spring.h2.console.enabled=true
spring.h2.console.path=/bd
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:*.sql
logging.file.name=debug.log
spring.jpa.defer-datasource-initialization=true
upload.path=D:/project/language-learning-service/src/main/resources/static/uploads