<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Курсы - обучение</title>
    <link href="/static/css/sidebars.css" th:href="@{/css/sidebars.css}" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .p-4 {
            padding: 1.5rem !important;
        }

        .mb-0, .my-0 {
            margin-bottom: 0 !important;
        }

        .shadow-sm {
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        }

        /* user-dashboard-info-box */
        .user-dashboard-info-box .candidates-list .thumb {
            margin-right: 20px;
        }

        .user-dashboard-info-box .candidates-list .thumb img {
            width: 80px;
            height: 80px;
            -o-object-fit: cover;
            object-fit: cover;
            overflow: hidden;
            border-radius: 50%;
        }

        .user-dashboard-info-box .title {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 30px 0;
        }

        .user-dashboard-info-box .candidates-list td {
            vertical-align: middle;
        }

        .user-dashboard-info-box td li {
            margin: 0 4px;
        }

        .user-dashboard-info-box .table thead th {
            border-bottom: none;
        }

        .table.manage-candidates-top th {
            border: 0;
        }

        .user-dashboard-info-box .candidate-list-favourite-time .candidate-list-favourite {
            margin-bottom: 10px;
        }

        .table.manage-candidates-top {
            min-width: 650px;
        }

        .user-dashboard-info-box .candidate-list-details ul {
            color: #969696;
        }

        /* Candidate List */
        .candidate-list {
            background: #ffffff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            border-bottom: 1px solid #eeeeee;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 20px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .candidate-list:hover {
            -webkit-box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
            box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
            position: relative;
            z-index: 99;
        }

        .candidate-list:hover a.candidate-list-favourite {
            color: #e74c3c;
            -webkit-box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
            box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
        }

        .candidate-list .candidate-list-image {
            margin-right: 25px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 80px;
            flex: 0 0 80px;
            border: none;
        }

        .candidate-list .candidate-list-image img {
            width: 80px;
            height: 80px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .candidate-list-title {
            margin-bottom: 5px;
        }

        .candidate-list-details ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-bottom: 0px;
        }

        .candidate-list-details ul li {
            margin: 5px 10px 5px 0px;
            font-size: 13px;
        }

        .candidate-list .candidate-list-favourite-time {
            margin-left: auto;
            text-align: center;
            font-size: 13px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 90px;
            flex: 0 0 90px;
        }

        .candidate-list .candidate-list-favourite-time span {
            display: block;
            margin: 0 auto;
        }

        .candidate-list .candidate-list-favourite-time .candidate-list-favourite {
            display: inline-block;
            position: relative;
            height: 40px;
            width: 40px;
            line-height: 40px;
            border: 1px solid #eeeeee;
            border-radius: 100%;
            text-align: center;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            margin-bottom: 20px;
            font-size: 16px;
            color: #646f79;
        }

        .candidate-list .candidate-list-favourite-time .candidate-list-favourite:hover {
            background: #ffffff;
            color: #e74c3c;
        }

        .candidate-banner .candidate-list:hover {
            position: inherit;
            -webkit-box-shadow: inherit;
            box-shadow: inherit;
            z-index: inherit;
        }

        /*.bg-white {*/
        /*    background-color: #ffffff !important;*/
        /*}*/
        .p-4 {
            padding: 1.5rem !important;
        }

        .mb-0, .my-0 {
            margin-bottom: 0 !important;
        }

        .shadow-sm {
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        }

        .user-dashboard-info-box .candidates-list .thumb {
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div th:replace="_header :: content"></div>
<div class="container">
    <div class="row">
        <!--            Sidebar-->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
            <div th:replace="/include/sidebar :: sidebar_learn_course"></div>
        </div>
        <!--            Sidebar-->

        <div class="col-sm-9 p-3">
            <blockquote class="blockquote">
                <p>Помогать</p>
            </blockquote>
            <div class="row p-2">
                <div class="b-b b-theme nav-active-theme mb-3">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home"
                                                role="tab" aria-controls="home" aria-selected="true">Изучай</a></li>
                        <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile"
                                                role="tab" aria-controls="profile" aria-selected="false">Друзья</a></li>
                    </ul>
                </div>
                <div class="tab-content mb-4">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row mb-2">
                            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start mb-2">
                                <div class="nav col-8 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"></div>
                                <form class="row g-3" th:action="@{/social}"
                                      th:method="get">
                                    <div class="col-auto">
                                    <select name="filter" class="form-select form-select-sm"
                                            aria-label=".form-select-sm example">
                                        <option disabled selected>Выберите язык</option>
                                        <option th:each="lang:${languages}" th:value="${lang.key}"
                                                th:text="${lang.value}"></option>
                                    </select>
                                    </div>
                                    <div class="col-auto">
                                    <button type="submit" class="btn btn-primary btn-sm">Выбрать</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-12" th:each="user:${userList}">
                                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                    <div class="col-auto d-none d-lg-block">
<!--                                        <a th:if="${user.filename==null}" class="d-block link-dark text-decoration-none"-->
<!--                                           th:href="@{/user/profile(userId=${user.userId})}">-->
<!--                                            <img width="200px" height="250"-->
<!--                                                 src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">-->
<!--                                        </a>-->
                                        <img th:if="${user.filename==null}" class="rounded-circle mt-5" width="150px" height="200"
                                             src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">

                                        <img th:if="${user.filename!=null}" class="rounded-circle mt-5" width="150px" height="200"
                                             th:src="${'/img/'+user.filename}" th:alt="${'Photo -'+user.firstname}">

                                    </div>
                                    <div class="col p-2 d-flex flex-column position-static">
                                        <p>Говорит на - <strong class="text-primary"
                                                                th:text="${user.nativeLang !=null} ? ${user.nativeLang.translation} :'нет информации'"></strong>
                                        </p>
                                        <p>Изучает - <strong class="text-primary"
                                                             th:text="${user.learning !=null} ? ${user.learning.translation} : 'нет информации'"></strong>
                                        </p>
                                        <th:block th:if="${user.firstname!=null}">
                                            <h3 class="mb-0" th:text="${user.firstname+' '}"></h3>
                                        </th:block>
                                        <div class="mb-1 text-muted"
                                             th:text="${{user.dateCreating.toLocalDate()}}"></div>
                                        <p class="card-text mb-auto" th:utext="${user.shortDescription}"></p>
                                        <hr>
                                        <span class="py-1 my-1">
                                <ul class="nav justify-content-start border-bottom pb-3 mb-3">
                                    <li class="nav-item p-1"><a th:href="@{/user/info(userId=${user.userId})}"
                                                                class="btn btn-outline-primary btn-sm">Подробнее</a></li>
                                    <li class="nav-item p-1"><a
                                            th:href="@{/social/info(userId=${user.userId},requestInvite='REQUEST')}"
                                            class="btn btn-outline-primary btn-sm">Добавить в друзья</a></li>
                                </ul>
                            </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="container mt-3 mb-4">
                            <div class="col-lg-12 mt-4 mt-lg-0">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
                                            <p th:text="${friendList.isEmpty()}? 'Пока Ваш список друзей пуст (:'"></p>
                                            <table class="table manage-candidates-top mb-0" th:if="${!friendList.isEmpty()}">
                                                <thead>
                                                <tr>
                                                    <th>Имя</th>
                                                    <th class="text-center">Родной язык</th>
                                                    <th class="action text-right">Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="candidates-list" th:each="friend:${friendList}">
                                                    <td class="title">
                                                        <div class="thumb">
                                                            <img class="img-fluid"
                                                                 src="https://bootdey.com/img/Content/avatar/avatar7.png"
                                                                 alt="">
                                                        </div>
                                                        <div class="candidate-list-details">
                                                            <div class="candidate-list-info">
                                                                <div class="candidate-list-title">
                                                                    <h5 class="mb-0"><a href="#"
                                                                                        th:text="${friend.firstname}"></a>
                                                                    </h5>
                                                                </div>
                                                                <div class="candidate-list-option">
                                                                    <ul class="list-unstyled">
                                                                        <li><i class="bi bi-calendar-date"
                                                                               th:text="${{friend.dateCreating}}"></i>
                                                                        </li>
                                                                        <li><i class="bi bi-envelope"
                                                                               th:text="${' '+friend.email}"></i></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="candidate-list-favourite-time text-center">
                                                        <a class="candidate-list-favourite order-2 text-danger"
                                                           href="#"><i class="bi bi-translate"></i></a>
                                                        <span class="candidate-list-time order-1"
                                                              th:text="${friend.nativeLang}? ${friend.nativeLang.translation}:'--'"></span>
                                                    </td>
                                                    <td>
                                                        <ul class="list-unstyled mb-0 d-flex justify-content-end">
                                                            <li><a th:href="@{/user/profile(userId=${friend.userId})}"
                                                                   class="text-primary" data-toggle="tooltip" title=""
                                                                   data-original-title="view"><i class="far fa-eye"></i></a>
                                                            </li>
                                                            <li>
                                                                <a th:href="@{/social/notifications(removeUser=${friend.userId})}"
                                                                   class="text-danger" data-toggle="tooltip" title=""
                                                                   data-original-title="Delete"><i
                                                                        class="far fa-trash-alt"></i></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div class="text-center mt-3 mt-sm-3" th:if="${!friendList.isEmpty()}">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>
</div>
<div th:replace="/include/_footer :: footer"></div>
</body>
</html>